<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
            <groupId>com.baeldung</groupId>
    <artifactId>parent-boot-3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent-boot-3</name>
    <packaging>pom</packaging>
    <description>Parent for all Spring Boot 3 modules</description>




    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${start-class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-build-tools-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <image>
                                <builder>paketobuildpacks/builder:tiny</builder>
                                <env>
                                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                </env>
                            </image>
                        </configuration>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <requiredVersion>22.3</requiredVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-reachability-metadata</id>
                                <goals>
                                    <goal>add-reachability-metadata</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nativeTest</id>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-test-aot</id>
                                <goals>
                                    <goal>process-test-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <requiredVersion>22.3</requiredVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>native-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <spring-boot.version>3.3.2</spring-boot.version>
        <junit-jupiter.version>5.11.0-M2</junit-jupiter.version>
        <native-build-tools-plugin.version>0.9.17</native-build-tools-plugin.version>
<assertj.version>3.26.0</assertj.version>
    <byte-buddy.version>1.14.18</byte-buddy.version>
    <commons-cli.version>1.8.0</commons-cli.version>
    <commons-collections4.version>4.5.0-M2</commons-collections4.version>
    <commons-fileupload.version>1.5</commons-fileupload.version>
    <commons-io.version>2.16.1</commons-io.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <custom-pmd.version>0.0.1</custom-pmd.version>
    <directory-maven-plugin.version>1.0</directory-maven-plugin.version>
    <exec-maven-plugin.version>3.3.0</exec-maven-plugin.version>
    <gib.buildUpstream>false</gib.buildUpstream>
    <gib.disable>true</gib.disable>
    <gib.excludePathsMatching>.*gradle-modules.*</gib.excludePathsMatching>
    <gib.failOnError>false</gib.failOnError>
    <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
    <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
    <gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
    <gitflow-incremental-builder.version>4.5.4</gitflow-incremental-builder.version>
    <gpg.executable>gpg</gpg.executable>
    <gpg.passphrase>Wha7passingbells?</gpg.passphrase>
    <guava.version>33.2.1-jre</guava.version>
    <h2.version>2.2.224</h2.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <hamcrest.version>2.2</hamcrest.version>
    <hibernate.version>6.5.2.Final</hibernate.version>
    <jackson.version>2.17.2</jackson.version>
    <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
    <java.version>8</java.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
    <jmh-core.version>1.37</jmh-core.version>
    <jmh-generator.version>1.37</jmh-generator.version>
    <jstl-api.version>1.2</jstl-api.version>
    <jstl.version>1.2</jstl.version>
    <junit-jupiter.version>5.11.0-M2</junit-jupiter.version>
    <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
    <junit-platform.version>1.11.0-M2</junit-platform.version>
    <junit.version>4.13.2</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <logback.configurationFileName>logback-config-global.xml</logback.configurationFileName>
    <logback.version>1.5.6</logback.version>
    <lombok.version>1.18.32</lombok.version>
    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.3.0</maven-failsafe-plugin.version>
    <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-jxr-plugin.version>3.4.0</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.23.0</maven-pmd-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <mockito-inline.version>5.2.0</mockito-inline.version>
    <mockito-junit-jupiter.version>5.12.0</mockito-junit-jupiter.version>
    <mockito.version>5.12.0</mockito.version>
    <native-build-tools-plugin.version>0.9.17</native-build-tools-plugin.version>
    <org.slf4j.version>2.0.13</org.slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>3.3.2</spring-boot.version>
    </properties>

</project>
