# spring-aop-metrics

./: README.md  pom.xml
parent-boot-3/: pom.xml
persistence-modules/spring-data-jpa-simple/: effective-pom.xml  pom.xml
persistence-modules/spring-data-jpa-simple/src/main/java/com/baeldung/jpa/projection/repository/: PersonRepository.java
persistence-modules/spring-data-jpa-simple/src/main/java/com/baeldung/jpa/simple/: JpaApplication.java
persistence-modules/spring-data-jpa-simple/src/main/java/com/baeldung/jpa/simple/metrics/: MethodTimingAspect.java
persistence-modules/spring-data-jpa-simple/src/test/java/com/baeldung/jpa/projection/: JpaProjectionIntegrationTest.java
src/main/java/com/baeldung/jpa/simple/: JpaApplication.java
src/main/java/com/baeldung/jpa/simple/metrics/: MethodTimingAspect.java
src/main/resources/: application.properties
src/test/java/com/baeldung/jpa/simple/: FooServiceIntegrationTest.java
